<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="ManagerRounds.Site" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manager Rounds · Astemo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />

    <style>
        :root {
            --astemo-red: #CC0000;
            --sidebar-width: 240px;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            font-size: 14px;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        .topbar {
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: #1a1a1a;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
            border-bottom: 3px solid var(--astemo-red);
        }

        .topbar-brand {
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .topbar-brand span { color: var(--astemo-red); }

        .topbar-user {
            color: #ccc;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .perfil-dropdown {
            position: relative;
            display: inline-block;
        }

        .perfil-trigger {
            cursor: pointer;
            color: #ccc;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .perfil-trigger:hover { color: #fff; }

        .perfil-dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 34px;
            background: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            min-width: 160px;
            z-index: 2000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .perfil-dropdown-menu.open { display: block; }

        .perfil-dropdown-menu a {
            display: block;
            padding: 10px 14px;
            font-size: 13px;
            color: #444;
            text-decoration: none;
        }

        .perfil-dropdown-menu a:hover {
            background: #f4f6f8;
            color: #222;
        }

        .perfil-dropdown-menu .divider-menu {
            border-top: 1px solid #f0f0f0;
        }

        .sidebar {
            position: fixed;
            top: 50px; left: 0;
            width: var(--sidebar-width);
            height: calc(100vh - 50px);
            background: #fff;
            border-right: 1px solid #e0e0e0;
            overflow-y: auto;
            z-index: 999;
        }

        .sidebar-section {
            padding: 16px 16px 4px;
            font-size: 11px;
            font-weight: 600;
            color: #999;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 9px 16px;
            color: #444;
            text-decoration: none;
            font-size: 13px;
            transition: background 0.15s;
            cursor: pointer;
        }

        .sidebar-item:hover {
            background: #f4f6f8;
            color: #222;
            text-decoration: none;
        }

        .sidebar-item.active {
            background: #fdeaea;
            color: var(--astemo-red);
            font-weight: 500;
            border-right: 3px solid var(--astemo-red);
        }

        .sidebar-item i {
            width: 18px;
            text-align: center;
            font-size: 14px;
            color: #888;
        }

        .sidebar-item.active i { color: var(--astemo-red); }

        .sidebar-submenu {
            display: none;
            background: #fafafa;
        }

        .sidebar-submenu.open { display: block; }

        .sidebar-submenu .sidebar-item {
            padding-left: 44px;
            font-size: 12px;
        }

        .sidebar-toggle {
            margin-left: auto;
            font-size: 11px;
            color: #bbb;
            transition: transform 0.2s;
        }

        .sidebar-toggle.open { transform: rotate(180deg); }

        .sidebar-footer {
            position: absolute;
            bottom: 0; left: 0; right: 0;
            padding: 16px;
            border-top: 1px solid #f0f0f0;
            text-align: center;
        }

        .sidebar-footer p {
            font-size: 11px;
            color: #bbb;
            margin: 4px 0 0;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: 50px;
            padding: 24px;
            min-height: calc(100vh - 50px);
        }

        .card-mr {
            background: #fff;
            border: 1px solid #e8e8e8;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .card-mr-header {
            border-top: 4px solid var(--astemo-red);
            border-radius: 8px 8px 0 0;
            background: #fff;
            padding: 16px 20px;
            border-left: 1px solid #e8e8e8;
            border-right: 1px solid #e8e8e8;
            margin-bottom: 0;
        }

        .badge-cumple    { background: #EAF3DE; color: #3B6D11; }
        .badge-nocumple  { background: #FCEBEB; color: #A32D2D; }
        .badge-na        { background: #f0f0f0; color: #666; }
        .badge-pendiente { background: #FCEBEB; color: #A32D2D; }
        .badge-revisado  { background: #EEEDFE; color: #534AB7; }
        .badge-rechazado { background: #FAEEDA; color: #854F0B; }
        .badge-corregido { background: #EAF3DE; color: #3B6D11; }
        .badge-activo    { background: #EAF3DE; color: #3B6D11; }
        .badge-inactivo  { background: #FCEBEB; color: #A32D2D; }

        .btn-astemo {
            background: var(--astemo-red);
            color: #fff;
            border: none;
            border-radius: 6px;
            padding: 8px 18px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-astemo:hover {
            background: #aa0000;
            color: #fff;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <div class="topbar">
        <div class="topbar-brand">MANAGER <span>ROUNDS</span></div>
        <div class="topbar-user">
            <div class="perfil-dropdown">
                <div class="perfil-trigger" onclick="togglePerfil()">
                    <i class="fas fa-user-circle"></i>
                    <%= Session["nombreUsuario"] %>
                    <i class="fas fa-chevron-down" style="font-size:11px;"></i>
                </div>
                <div class="perfil-dropdown-menu" id="perfilMenu">
                    <a href="/Account/Perfil.aspx" target="_blank">
                        <i class="fas fa-user mr-2"></i> Ver perfil
                    </a>
                    <div class="divider-menu"></div>
                    <a href="/Account/Logout.aspx">
                        <i class="fas fa-sign-out-alt mr-2"></i> Salir
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div class="sidebar-section">Recorridos</div>
        <a class="sidebar-item" href="/formulario/Default.aspx">
            <i class="fas fa-clipboard-list"></i> Formulario del día
        </a>
        <a class="sidebar-item" href="/dashboard/Default.aspx">
            <i class="fas fa-chart-bar"></i> Dashboard
        </a>
        <a class="sidebar-item" href="/historial/Default.aspx">
            <i class="fas fa-history"></i> Historial
        </a>

        <% if (Session["rol"] != null && Session["rol"].ToString() == "Revisor") { %>
        <div class="sidebar-section">Administración</div>
        <div class="sidebar-item" onclick="toggleMenu('menuAdmin')">
            <i class="fas fa-cog"></i> Configuración
            <i class="fas fa-chevron-down sidebar-toggle" id="iconAdmin"></i>
        </div>
        <div class="sidebar-submenu" id="menuAdmin">
            <a class="sidebar-item" href="/admin/Usuarios.aspx">
                <i class="fas fa-users"></i> Usuarios
            </a>
            <a class="sidebar-item" href="/admin/Preguntas.aspx">
                <i class="fas fa-question-circle"></i> Preguntas
            </a>
        </div>
        <% } %>

        <div class="sidebar-footer">
            <img src="/Content/astemo-logo.png" alt="Astemo" style="height:28px;" onerror="this.style.display='none'" />
            <p>Mobility Beyond · MXQRP1</p>
        </div>
    </div>

    <div class="main-content">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function togglePerfil() {
            document.getElementById('perfilMenu').classList.toggle('open');
        }

        document.addEventListener('click', function (e) {
            var dropdown = document.querySelector('.perfil-dropdown');
            var menu = document.getElementById('perfilMenu');
            if (menu && dropdown && !dropdown.contains(e.target)) {
                menu.classList.remove('open');
            }
        });

        function toggleMenu(id) {
            var menu = document.getElementById(id);
            var icon = document.getElementById('icon' + id.replace('menu', ''));
            menu.classList.toggle('open');
            if (icon) icon.classList.toggle('open');
        }

        var path = window.location.pathname.toLowerCase();
        var items = document.querySelectorAll('.sidebar-item');
        items.forEach(function (item) {
            if (item.href && path.indexOf(item.getAttribute('href').toLowerCase()) !== -1) {
                item.classList.add('active');
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>

</body>
</html>